"abra o ("firefox","chrome")p" { print('abrindo %s' % p['$']) };

"(var_name)v; vale 3?" { print(global[v] == 3) };

"ola" { print('Ola usuario!'); }

"Hello World" { talkin('hw'); }

"hw" { print('Hello World!!!') }

program_name: "firefox"

program_name: "chrome"

"abra o (program_name)p" { print('opening %s' % p['$']); }

"("te","tes")p1;("te","ste")p2" { print('testado!') }

"abra" - 3 != 3 { print("nao abriu!") }

"abra" - 3 == 3 { print("abriu!") }

numero: "[0-9][0-9]*"

"set (var_name)v; = 3" { global[v] = 3 }

"seja (var_name)v; = (numero)n;" { global[v] = n; }
